    /* Our Client Loves */

    .client-section{
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 100px;
      padding-bottom: 100px;
      background: url('../images/client-bg.jpg') no-repeat right top;
    }

    .client-flex{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      gap: 20px;
    }
    .client-section-title{
      font-family: 'Great Vibes', cursive;
      font-size: 36px;
      color: rgb(84, 84, 84);
    }
    
    .client-section-content{
      text-align: center;
      width: 60%;
      font-family: 'Lato', sans-serif;
      font-size: 14px;
      color: rgb(117, 117, 117);
      line-height: 24px;
    }

    .testimonial-sentence{
      font-family: 'Lato', sans-serif;
      font-size: 14px;
      color: rgb(117, 117, 117);
      line-height: 24px;
      width: 60%;
      align-items: center;
    }
    .testimonial-images{
      margin-top: 30px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 50px;
      margin-bottom: 30px;
    }
    .testimonial-img-1, .testimonial-img-3{
      height: 170px;
      width: 100%; 
      position: relative;
    }
    .testimonial-img-1::before,.testimonial-img-3::before{
      content: '';
      display: block;
      position: absolute;
      width: 100%;
      top: 0;
      bottom: 4px;
      /* height: 100%; */
      background-color:rgba(241, 96, 39, 0.345);
    }

    .testimonial-img-1 img,.testimonial-img-2 img, .testimonial-img-3 img{
      width: 100%;
    }
    .testimonial-img-2{
      height: 200px;
      width: 100%;
      display: grid;
      place-items: center;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
      padding-bottom: 20px;
    }
    .top-testimonial-container{
      width: 100%;
    }

    .testimonial-main-container{
      background-image: url('../images/testimonial-box-img-removebg-preview.png');
      background-size: 500px 650px;
      background-position: 50% 36%;
      background-repeat: no-repeat;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
    }

    
    .testimonial-container{
      padding: 60px 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(255, 255, 255, 0.76);
    }

    .testimonial-flex{
      display: flex;
      flex-direction: column;
      gap: 20px;
      justify-content: center;
      align-items: center;
    }
    .testimonial-sentence{
      text-align: center;
      font-style: italic;
    }
    .testimonial-person{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 30px;
    }
    .testimonial-name{
      font-size: 16px;
      font-family: 'Raleway', sans-serif;
      font-weight: 600;
      color: rgb(229, 76, 42);
    }
    .testimonial-pagination{
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      gap: 20px;
    }

    @media only screen and (max-width:1197px){
      .client-section{
        background: url('../images/client-bg.jpg') no-repeat right -120px top;
      }
    }


    @media only screen and (max-width:990px){
      .client-section{
        padding-top: 70px;
        padding-bottom: 70px;
        background: url('../images/client-bg.jpg') no-repeat right -180px top;
      }
      .client-section-content{
        text-align: justify;
        width: 80%;    
      }
      .testimonial-sentence{
        width: 70%;
      }
    
    }
    
    @media only screen and (max-width:760px){
      .client-section{
        padding-top: 50px;
        padding-bottom: 50px;
        background-image: none;
      }
      .client-section-title{
        font-size: 28px;
      }
      .client-section-content{
        text-align: justify;
        width: 100%;    
      }
      .testimonial-container{
        padding: 20px;
      }
      .testimonial-img-3{
        display: none;
      }
      .testimonial-sentence{
        width: 80%;
      }
    }
    
    @media only screen and (max-width:480px){
      .client-section{
        padding-top: 40px;
        padding-bottom: 40px;
      }
      .client-section-title{
        font-size: 28px;
      }
      .client-section-content{
        text-align: justify;
        width: 100%;    
      }
      .testimonial-img-1{
        display: none;
      }
      .testimonial-person{
        margin-bottom: 10px;
      }
    }