    /* Our Food Menu */

    .menu-section{
      padding-top: 100px;
      padding-bottom: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .menu-flex{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
    .menu-section-content{
      text-align: center;
      width: 60%;
    }

    .menu-occassion-options{
      margin-top: 30px;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
      width: 100%;
      background: url(../logos/tomato.png)left no-repeat, url(../logos/meat.png)right no-repeat;
    }

    .menu-occassion-options-flex{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding-top: 59px;
      padding-bottom: 59px;
      gap: 30px;
      flex-wrap: wrap;
      padding-left: 30px;
      padding-right: 30px;
    }

    .menu-items{
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      column-gap: 20px;
      row-gap: 30px;
      margin-top: 50px;
      flex-wrap: wrap;
    }
    .menu-items-side-a{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      column-gap: 20px;
      row-gap: 30px;
    }
    .menu-items-side-b{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      column-gap: 20px;
      row-gap: 30px;
    }
    .menu-box{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      border: solid;
      border-color: rgb(241, 241, 241);
      border-width: 1px;
      width: 100%;
      flex-wrap: wrap;
    }
    .menu-box-img{
      width: 20%;
      align-self: center;
      justify-self: center;
    }
    .menu-box-img img{
      display: block;
      width: 100%;
    }

    .menu-box-content{
      display: grid;
      place-content: center;
      place-items: center;
      grid-template-columns: 2fr 70px;
      gap: 10px;
      padding: 23px 20px 23px 20px;
      border-left: 1px solid rgb(241, 241, 241);
      flex-wrap: wrap;
    }
    .dish-title{
      font-size: 16px;
      font-weight: 700;
      font-family: 'Raleway', sans-serif;
      color: rgb(83, 83, 83);
    }
    .dish-subtitle{
      font-size: 14px;
    }

    @media only screen and (max-width:1197px){
      .menu-box-img{
        width: 20%;
        align-self: center;
        justify-self: center;
      }
 
      .menu-section-content{
        text-align: justify;
        width: 80%;
      }
      .menu-box-content{
        grid-template-columns: 1fr;
        justify-items: left ;
        row-gap: 5px;
      }
      

    }


    @media only screen and (max-width:990px){

      .menu-section{
        padding-top: 70px;
        padding-bottom: 70px;
      }

      .menu-section-content{
        text-align: justify;
        width: 100%;
      }

      .menu-occassion-options{
        background-image: none;
      }
      .menu-occassion-options-flex{
        padding: 40px 17px;
      }

      .menu-items{
        justify-content: center;
        
      }
      .menu-box-img{
        width: 30%;
      }
      .menu-box-content{
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-left: none;
        border-top: 1px solid rgb(241, 241, 241);
      }

    }


    @media only screen and (max-width:760px){
      .menu-items-side-a{
        row-gap: 40px;
      }
      .menu-items-side-b{
        row-gap: 40px;
      }
      .menu-section{
        padding-top: 50px;
        padding-bottom: 50px;
      }
      .menu-section-title{
        font-size: 28px;
      }
      .menu-occassion-options{
        background-image: none;
      }
      .menu-occassion-options-flex{
        padding: 30px 17px;
      }

      .menu-occassion-items{
        font-size: 13px;
      }
      .menu-box-img{
        width: 25%;
      }
      .menu-box-content{
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-left: none;
        border-top: 1px solid rgb(241, 241, 241);
      }
    }


    @media only screen and (max-width:480px){
      .menu-section{
        padding-top: 40px;
        padding-bottom: 40px;
      }
      .menu-section-title{
        font-size: 28px;
      }
      .menu-occassion-options{
        background-image: none;
      }

      .menu-occassion-items{
        font-size: 13px;
      }
      .menu-occassion-options-flex{
        padding: 20px 17px;
      }
    }